/* card wrap */
.card-wrap {
    margin-bottom: 10px;
    border-radius: 2px;
    border: 1px solid #eee;
	background-color: var(--w-panel-background);
}
/* card */
.card {
}
/* card head */
.card-head {
	font-size: 14px;
    font-weight: normal;
    height: 40px;
    line-height: 40px;
    padding: 0 16px 0 18px;
    border-bottom: 1px solid var(--w-dividing-line);
}
	.card-head .title {
		font-weight: 400;
	}
	.card-head .more {
		font-size: 12px;
	}
/* card top */
.card-top {
    height: 28px;
    line-height: 28px;
    padding: 6px 12px 0 11px;
    font-size:var(--feed-title-font-size);
}
	.card-top .title {
		font-weight: normal;
	}
	.card-top .title a{
		color: var(--feed-title-color);
	}
/* card more */
.card-more-a a {
	border-top: 1px solid #eee;
    display: block;
    height: 35px;
    line-height: 35px;
    text-align: center;
}
/* card feed */
.card-feed {
	padding: 16px;
	/*overflow: hidden;*/
}
	.card-feed .avator {
	    float: left;
	    display: inline;
	    width: 50px;
	    /*padding: 3px 0 6px;*/
	    position: relative;
	}
		.card-feed .avator a{
			display:block;
			height:51px;
		}
		.card-feed .avator img {
		    width: 50px;
		    border-radius: 50%;
		}
		.card-feed .avator::after {
		    border: 1px solid var(--w-image-border);
		    border-radius: 50%;
		    bottom: 0;
		    content: "";
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    z-index:1;
		}
		.card-feed .avator i.hoverMask {
			opacity: 0;
			position: absolute;
			top:0;
			left:0;
			width: 50px;
		    height: 50px;
		    border-radius: 50%;
		    background-color: var(--w-avatar-hover);
		    z-index:2
		}
		.card-feed .avator a:hover i.hoverMask {
			opacity: 1;
		}
	.card-feed .content {
    	font-size: 14px;
    	margin-left: 60px;
    	line-height: 25px;
    	word-break: break-word;
	}
		.card-feed .info .name {
			font-size: 14px;
			font-weight: 700;
		}
		.card-feed .info .menu {
			position: relative;
		}
		.card-feed .info .menu>a {
			display: block;
		    border-radius: 50%;
		    width: 24px;
		    height: 24px;
		    text-align: center;
		    margin-right: -6px;
		    margin-top: -9px;
		}

		.card-feed .info .menu>a:hover {
			background-color: var(--w-hover);
		}
			.card-feed .info .menu .wbicon {
				font-size: 18px;
				color: #696e78;
			}
			.card-feed .info .menu>a:hover .wbicon{
				color: var(--w-brand);
			}
			.card-feed .info .menu ul {
				display: none;
			    position: absolute;
			    z-index: 999;
			    background: #fff;
			    border: 1px solid #e9e9e9;
			    border-radius: 8px;
			    box-shadow: var(--w-layer-shadow);
			    right: 0;
			    top: 14px;
			    width: 126px;
			}
				.card-feed .info .menu ul li a {
				    white-space: nowrap;
				    min-width: 20px;
				    font-size: 14px;
				    padding: .9375rem 1.25rem;
					line-height: 100%;
				    display: block;
				    text-align: left;
				}
				.card-feed .info .menu ul li a:hover {
				    background: var(--w-pop-item-hover);
				}
		.card-feed .txt a {
			color: #eb7340;
		}
		.card-feed .txt img.face {
		    width: 18px;
		    height: 18px;
		    vertical-align: -4px;
		    margin: 0 2px;
		}
		.card-feed .media {
			margin: 5px 0;
			border-radius: var(--feed-picture-mask-border-width);
		}
			/* 微博故事 */
			.media-story {
			  	position: relative;
			  	width: 167px;
				height: 223px;
				overflow: hidden;
			}
				.media-story .pic {
				    width: 167px;
				    height: 223px;
				    overflow: hidden;
				    position: relative;
				    text-align: center;
				}
					.media-story .pic img {
					    min-width: auto;
					    height: auto;
					    width: 100%;
					    min-height: 100%;
					    position: absolute;
					    top: 50%;
					    left: 50%;
					    transform: perspective(1px) translate(-50%,-50%);
					    cursor: url(../img/zoom_in.cur), auto;
					}
				.media-story .video {
				    position: absolute;
				    top: 0;
				    left: 0;
				    width: 100%;
				    height: 100%;
				}
					.media-story .video video {
					    min-width: auto;
					    height: auto;
					    width: 100%;
					    min-height: 100%;
					    cursor: url(../img/zoom_in.cur), auto;
					}
					.media-story .video .story-bg {
					    position: absolute;
					    bottom: 0;
					    left: 0;
					    width: 100%;
					    height: 53px;
					    background: -webkit-linear-gradient(top, rgba(3,0,0,0) 0%,rgba(3,0,0,0.3) 100%);
					    background: linear-gradient(top bottom, rgba(3,0,0,0) 0%,rgba(3,0,0,0.3) 100%);
					}
					.media-story .icon-story {
					    position: absolute;
					    bottom: 30px;
					    left: 50%;
					    margin-left: -28px;
					}
					.media-story .story-name {
					    position: absolute;
					    bottom: 10px;
					    left: 0;
					    width: 90%;
					    height: 14px;
					    padding: 0 5%;
					    text-align: center;
					    line-height: 14px;
					    color: #fff;
					    filter: alpha(opacity=85);
					    opacity: 0.85;
					    font-size: 12px;
					}
			/* 大图 */
			.media-bigpic-a .thumbnail {
				width: 500px;
				height: auto;
				position: relative;
			}
				.media-bigpic-a .thumbnail img {
					width: 500px;
					height: auto;
					border-radius: var(--feed-picture-mask-border-width);
				}
			/* 视频 */
			.media-video-a .thumbnail {
				width: 540px;
				height: 304px;
				position: relative;
			}
				.media-video-a .thumbnail img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.media-video-a .thumbnail .icon-media {
					position: absolute;
				    left: 50%;
				    top: 50%;
				    margin: -27px 0 0 -27px;
				    cursor: pointer;
				}
				.media-video-a .video-val {
					position: absolute;
				    bottom: 10px;
				    left: 10px;
				    font-size: 12px;
				    color: #fff;
				}
				.media-video-a .live-val {
					position: absolute;
				    top: 10px;
				    left: 10px;
				    color: #fff;
				    font-size: 12px;
				    background: rgba(0,0,0,0.4);
				    padding-right: 12px;
				    border-radius: 35px;
				}
				.media-video-a .playback {
				    display: inline-block;
				    width: 35px;
				    height: 35px;
				    line-height: 35px;
				    text-align: center;
				    border-radius: 50%;
				    background: #df795b;
				}
			/* 文章 */
			.media-article-a .thumbnail {
				width: 500px;
				height: 200px;
				position: relative;
			}
				.media-article-a .thumbnail img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.media-article-a .thumbnail .icon-doubt,
				.media-article-a .thumbnail .icon-flash {
					position: absolute;
				    top: 10px;
				    right: 10px;
				}
				.media-article-a .thumbnail .icon-charity,
				.media-article-a .thumbnail .icon-vplus,
				.media-article-a .thumbnail .icon-reward {
					position: absolute;
				    top: 0;
				    right: 0;
				}
				.media-article-a .thumbnail span {
				    color: #fff;
				    position: absolute;
				    bottom: 6px;
				    left: 16px;
				}
			/* 信息 */
			.media-info {
				width: 472px;
				padding: 14px;
    			cursor: pointer;
    			background: #f2f2f5;
    			overflow: hidden;
			}
				.media-info h4 {
					font-size: 22px;
					line-height: 30px;
				    font-weight: normal;
				    overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					-webkit-line-clamp: 2;
				}
				.media-info p {
				    color: #808080;
				    max-height: 44px;
				    overflow: hidden;
				    line-height: 150%;
				    margin: 5px 0;
				    font-size: 14px;
				}
				.media-info p em {
					color: #fa7d3c;
				}
			/* 红包 */
			.media-redpacket {
				position: relative;
			    width: 366px;
			    height: 100px;
			    overflow: hidden;
			    cursor: pointer;
			}
				.media-redpacket .avator {
					position: absolute;
				    width: 86px;
				    height: 100px;
				    z-index: 1;
					background: url(../img/redpacket_bg2.png) no-repeat;
				}
					.media-redpacket .avator span {
						display: block;
						position: relative;
					    width: 52px;
					    height: 52px;
					    margin: 14px 0 0 13px;
					    padding: 2px;
					    background: #f3b550;
					    background: rgba(243,181,80,1);
					    border-radius: 50%;
					}
						.media-redpacket .avator span img {
							width: 52px;
						    height: 52px;
						}
						.media-redpacket .icon-vip {
						    position: absolute;
						    right: 2px;
						    bottom: 2px;
						}
				.media-redpacket .text {
					position: absolute;
				    width: 298px;
				    height: 100px;
				    top: 0px;
				    left: 68px;
				    text-align: right;
				    background: #dc272c;
				    margin: 0;
				}
					.media-redpacket .text p,
					.media-redpacket .text a {
					    position: absolute;
					    right: 14px;
					    width: 200px;
					    color: #fff;
					}
					.media-redpacket .text .text-1 {
					    top: 12px;
					    color: #fed65a;
					}
					.media-redpacket .text .text-2 {
					    top: 37px;
					}
					.media-redpacket .text .text-3 {
					    display: block;
					    top: 64px;
					    width: 72px;
					    height: 22px;
					    line-height: 22px;
					    border: 1px solid #fff;
					    text-align: center;
					    border-radius: 25px;
					}
					.media-redpacket .text .text-4 {
					    top: 28px;
					}
					.media-redpacket .text .text-5 {
					    top: 50px;
					    color: #fed65a;
					}
					.media-redpacket .text p span.num {
					    font-size: 28px;
					}
			/* item */
			.media-item-a {
				width: 540px;
				background: #f2f2f5;
				overflow: hidden;
			}
				.media-item-a .pic {
					width: 100px;
					height: 100px;
					overflow: hidden;
					position: relative;
					display: inline-block;
					vertical-align: middle;
				}
					.media-item-a .pic img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
					.media-item-a .pic .icon-media {
						position: absolute;
					    top: 50%;
					    left: 50%;
					    margin-left: -25px;
					    margin-top: -25px;
					}
				.media-item-a .info {
					padding: 5px 10px;
					display: inline-block;
					vertical-align: middle;
					width: 412px;
				}
					.media-item-a .info h4 {
						font-size: 14px;
					}
					.media-item-a .info p {
						color: #808080;
						height: 40px;
						overflow: hidden;
						line-height: 160%;
						font-size: 12px;
					}
				.media-item-a .info.stock h4 span {
					color: #808080;
				    font-size: 12px;
				    margin-left: 10px;
				}
					.media-item-a .info.stock p {
						height: auto;
					}
						.media-item-a .info.stock p span {
							margin-right: 10px;
						}
						.media-item-a .info.stock p .count {
						    font-size: 18px;
    						font-weight: bolder;
						}
					.media-item-a .info.stock .drop p {
						color: #4ab666;
					}
					.media-item-a .info.stock .rise p {
						color: #e05a5a;
					}
			.media-item-b {
				width: 320px;
				background: #fff;
				overflow: hidden;
				box-shadow: 0 0 2px rgba(0,0,0,0.15);
			}
				.media-item-b .pic {
					width: 100px;
					height: 100px;
					overflow: hidden;
					position: relative;
					display: inline-block;
					vertical-align: middle;
				}
					.media-item-b .pic img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
					.media-item-b .pic .icon-media {
						position: absolute;
					    top: 50%;
					    left: 50%;
					    margin-left: -25px;
					    margin-top: -25px;
					}
				.media-item-b .info {
					padding: 5px;
					display: inline-block;
					vertical-align: middle;
					width: 200px;
					font-size: 12px;
				}
					.media-item-b .info p {
						color: #808080;
						height: 40px;
						overflow: hidden;
						line-height: 160%;
					}
			/* 图片 */
			.media-piclist ul {
				overflow: hidden;
			}
				.media-piclist ul li {
					position: relative;
					overflow: hidden;
					border-radius: 8px;
					border-radius: var(--feed-picture-mask-border-width);
				}
				.media-piclist ul li:hover {
					cursor: url(../img/zoom_in.cur), auto;
				}
					.media-piclist ul li .s-loading {
					    position: absolute;
					    top: 50%;
					    left: 50%;
					    margin-left: -8px;
					    margin-top: -8px;
					}
					.media-piclist ul li img {
						max-width: none;
		    			max-height: none;
					}
					.media-piclist ul li i.picture-cover{
						position:absolute;
						top:0;
						left:0;
						width:100%;
						height: 100%;
						border: 1px solid var(--w-image-border);
						z-index: 1;
						border-radius: var(--feed-picture-mask-border-width);
						box-sizing: border-box;
					}
					.media-piclist ul li i.hoverMask{
						opacity: 0;
						position:absolute;
						top:0;
						left:0;
						width:100%;
						height: 100%;
						background-color: var(--w-picture-hover);
						z-index: 2;
						border-radius: var(--feed-picture-mask-border-width);
					}


					.media-piclist ul li:hover i.hoverMask{
						opacity: 1
					}
			.media-piclist ul.m1.w1 li {
				width: 223px;
				height: 167px;
				text-align: center;
			}
			.media-piclist ul.m1.h1 li {
				width: 167px;
				height: 223px;
				text-align: center;
			}
				.media-piclist ul.m1.w1.c1 li img {
				    width: auto;
				    min-width: 100%;
				    height: 100%;
				    position: absolute;
				    top: 50%;
				    left: 50%;
				    -webkit-transform: perspective(1px) translate(-50%,-50%);
				    -ms-transform: translate(-50%,-50%);
				    transform: perspective(1px) translate(-50%,-50%);
				}
				.media-piclist ul.m1.h1.c1 li img {
					min-width: auto;
				    height: auto;
				    width: 100%;
				    min-height: 100%;
				    position: absolute;
				    top: 50%;
				    left: 50%;
				    -webkit-transform: perspective(1px) translate(-50%,-50%);
				    -ms-transform: translate(-50%,-50%);
				    transform: perspective(1px) translate(-50%,-50%);
				}
				.media-piclist ul.m1.h1.t1 li img {
					min-width: auto;
				    height: auto;
				    width: 100%;
				    min-height: 100%;
				    position: absolute;
				    top: 0;
				    left: 0;
				}
				.media-piclist ul.m1 li.pic-l {
					max-width: none;
					max-height: none;
					width: 440px;
    				height: 221px;
				}
				.media-piclist ul li.pic-l:hover {
					cursor: auto;
				}
			.media-piclist ul.m2 {
				width: 342px;
			}
			.media-piclist ul.m3 {
				width: 342px;
			}
			.media-piclist ul.m4 {
				width: 228px;
			}
				.media-piclist ul.m2 li,
				.media-piclist ul.m3 li,
				.media-piclist ul.m4 li {
					width: 132px;
					height: 132px;
					margin: 0 4px 4px 0;
					float: left;
				}
					.media-piclist ul.m2 li img,
					.media-piclist ul.m3 li img,
					.media-piclist ul.m4 li img {
						width: 100%;
						height: 100%;
					}
			/* 图片放大 */
			.media-pic-zoom {
				background: #f2f2f5;
				padding: 10px;
				position: relative;
			}
				.media-pic-zoom .tab {
					overflow: hidden;
					font-size: 12px;
					display: inline-block;
				}
					.media-pic-zoom .tab li {
						float: left;
	    				margin-right: -1px;
					}
						.media-pic-zoom .tab li a {
							display: block;
						    margin: 5px 0;
						    padding: 0 10px;
						    border-right: 1px solid #d9d9d9;
						    line-height: 10px;
						}
				.media-pic-zoom .bigpic {
					text-align: center;
					position: relative;
				}
					.media-pic-zoom .bigpic img {
						display: inline-block;
					    max-width: 100%;
					    vertical-align: middle;
					}
					.media-pic-zoom .bigpic.zoom-out img {
						cursor: url(../img/zoom_out.cur), auto;
					}
					.media-pic-zoom .bigpic.prev {
					    cursor: url(../img/pic_prev.cur), auto;
					}
					.media-pic-zoom .bigpic.next {
					    cursor: url(../img/pic_next.cur), auto;
					}
					.media-pic-zoom .bigpic .s-loading {
						    position: absolute;
						    top: 50%;
						    left: 50%;
						    margin-left: -8px;
						    margin-top: -8px;
						}
				.media-pic-zoom .choose-pic {
					margin-top: 10px;
					overflow: hidden;
				}
					.media-pic-zoom .choose-pic li {
						position: relative;
					    float: left;
					    width: 51px;
					    height: 51px;
					    margin-right: 2px;
					    padding: 2px;
    					opacity: 0.5;
    					cursor: pointer;
					}
					.media-pic-zoom .choose-pic li.cur,
					.media-pic-zoom .choose-pic li:hover {
						padding: 0;
					    border: 2px solid #fa7d3c;
					    opacity: 1.0;
					}
						.media-pic-zoom .choose-pic li img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
				.media-pic-zoom .more-pic {
					position: absolute;
					background: #fff;
					top: 130px;
					left: 185px;
					box-shadow: 0 4px 20px 1px rgba(0,0,0,0.2);
				}
					.media-pic-zoom .more-pic .top {
						padding: 6px 10px;
						text-align: center;
						font-size: 12px;
					}
						.media-pic-zoom .more-pic .top .close {
							position: absolute;
							right: 10px;
							top: 5px;
							color: #999;
							font-size: 14px;
							cursor: pointer;
						}
						.media-pic-zoom .more-pic .top p a {
							color: #eb7350;
						}
					.media-pic-zoom .more-pic ul {
						width: 180px;
					    height: 50px;
					    margin: 0 10px 10px;
					    padding: 10px 10px 10px 0;
					    border: 1px solid #d0d0d0;
					    background: #ededed;
					    overflow: hidden;
					}
					.media-pic-zoom .more-pic ul li {
						float: left;
						width: 50px;
						height: 50px;
						margin-left: 10px;
					}
						.media-pic-zoom .more-pic ul li img {
							width: 50px;
							height: 50px;
						}


			/* 付费微博 */
			.media-pay .pic {
				width: 440px;
				height: 280px;
				overflow: hidden;
				position: relative;
			}
				.media-pay .pic img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
				.media-pay-hint {
					position: absolute;
				    top: 50%;
				    left: 50%;
				    width: 250px;
				    margin-top: -51px;
				    margin-left: -125px;
				    text-align: center;
				}
					.media-pay-hint p {
						display: block;
					    margin-bottom: 16px;
					    color: #fff;
					    font-size: 16px;
					    text-shadow: 1px 1px 2px #000;
					}
		.card-feed .from,
		.card-feed .from a {
			font-size: 12px;
			line-height: 12px;
		    margin-bottom: 3px;
		    color: var(--w-sub);
		}
			.card-feed .from a:hover {
				color: var(--w-brand);
			}
/* card comment */
.card-comment {
	position: relative;
	font-size: 12px;
}
	.card-comment .s-arrow-t {
		margin-left: 16px;
	}
	.card-comment .con {
		padding: 14px 34px 14px 80px;
    	background-color: var(--feed-retweet-bg);
	}
		.card-comment .name {
			font-weight: bolder;
		}
		.card-comment .act {
		    padding-top: 6px;
		    overflow: hidden;
		    margin-right: -1px;
		}
			.card-comment .act li {
			    display: block;
			    /*border-right: 1px solid #d9d9d9;*/
			    line-height: 12px;
			    margin: 0;
			    padding: 0 10px;
			    margin-right: -1px;
			    float: left;
			}
				.card-comment .act li a {
					color: #808080;
				}
				.card-comment .act li a:hover {
					color: #eb7350;
				}
				.card-comment .act li a:hover .icon-act-praise {
					background-position: -125px -25px;
				}
	.card-comment .media-pic-zoom {
		padding: 0;
	}
		.card-comment .media-pic-zoom .choose-pic li {
		    margin-right: 1px;
		}
/* card act */
.card-act {
    overflow: hidden;
}
	.card-act li {
	    width: 33.33%;
	    height: 40px;
	    line-height: 40px;
	    margin-left: -1px;
	    float: left;
	    text-align: center;
	}
		.card-act li a {
			/*display: block;*/
		    height: 40px;
		    /*line-height: 22px;*/
		    /*margin: 7px 0;*/
		}
		.card-act li a:hover .icon-act-praise {
			background-position: -125px -25px;
		}
/* card together */
.card-together {
	padding-top:24px;
}
	.card-together .face .icon-face{
		font-size:22px;
	}
	.card-together .loading {
		text-align: center;
		line-height: 45px;
	}
	.card-together .header {
		height: 30px;
	    margin: 8px 16px -8px;
	}
		.card-together .header div {
			height: 15px;
			border-bottom: 1px solid #d9d9d9;
		}
		.card-together .header span {
		    height: 30px;
		    line-height: 30px;
		    background: #f2f2f5;
		}
	.card-together .card-sender .func .avator,
	.card-together .card-sender .func .avator img {
	    width: 34px;
	    height: 34px;
	    border-radius: 50%;
	}
	.card-together .card-sender .func .input-wrap {
	    margin-left: 10px;
	    width: 556px;
	}
		.card-together .card-sender .func .input-wrap .input:before,
		.card-together .card-sender .func .input-wrap .input:after {
			display: none;
		}
		.card-together .card-sender .func .input-wrap .input textarea {
		    width: 100%;
		    font-size: 12px;
		    line-height: auto;
		    padding: 5px;
		    height: 20px;
		    min-height: 20px;
		}
	.card-together .card-sender .func .input-wrap-review {
		width: 616px;
	}
		.card-together .card-sender .func .input-wrap-review .input textarea {
		    width: 604px;
		}
	.card-together .card-more-a a {
		border-top: 0;
		height: 44px;
		line-height: 44px;
	    background: var(--w-card-background);
	    font-size: 14px;
	    color: var(--w-main);
	    cursor: pointer;
	}
/* card review */
.card-review {
	/*margin-top: -1px;*/
    /*border-top: 1px solid #d9d9d9;*/
    overflow: hidden;
}
	.card-review .avator {
	    width: 34px;
	    height: 34px;
	    float: left;
	    border-radius:50%;
	}
		.card-review .avator a{
			position:relative;
		}

		.card-review .avator a i.hoverMask{
			opacity: 0;
			position: absolute;
			bottom:3px;
			left:0;
			width: 34px;
		    height: 34px;
			border-radius: 50%;
		    background-color: var(--w-avatar-hover);
		    z-index:2
		}
		.card-review .avator a:hover i.hoverMask{
			opacity: 1
		}
		.card-review .avator img {
			width: 34px;
	    	height: 34px;
	    	border-radius:50%;
		}
	.card-review .content {
	    margin-left: 44px;
	}

		.card-review .content .toolbar_iconWrap {
		    display: flex;
		}
		.card-review .content .woo-like-iconWrap {
		    width: 24px;
		    height: 24px;
		    display: flex;
		    border-radius: 50%;
		}
		.card-review .content a:hover .woo-like-iconWrap {
		    background-color: var(--w-hover);
		}
		.card-review .content .txt {
			line-height: 170%;
			margin-top:-2px;
		}
			.card-review .content .txt a {
				color: var(--w-alink);
			}
			.card-review .content .face {
				width: 18px;
			    height: 18px;
			    vertical-align: -4px;
			    margin: 0 2px;
			}
		.card-review .content .fun {
			line-height: 20px;
		}
			.card-review .content .fun .act {
				padding-top: 2px;
				/*overflow: hidden;*/
			}
				.card-review .content .fun .act li {
					display: block;
				    /*border-right: 1px solid #d9d9d9;*/
				    line-height: 12px;
				    margin: 0;
				    padding: 0 10px;
				    margin-right: -1px;
				    float: left;
				}
				.card-review .content .fun .act li a{
					color:grey;
					display: flex;
					font-size: 14px;
				}
				.card-review .content .fun .act li a:hover{
					color: var(--w-brand);
				}
				.card-review .content .fun .act li a:hover .toolbar_iconWrap,.card-review .content .fun .act li a:hover .woo-like-iconWrap{
					color: var(--w-brand);
				}
				.card-review .content .fun .act li.hover {
					visibility: hidden;
				}
				.card-review:hover .content .fun .act li.hover {
					visibility: visible;
				}
				.card-review .content .fun .act li a:hover .icon-act-praise {
				    background-position: -125px -25px;
				}
			.card-review .content .fun .from,
			.card-review .content .fun .from a {
				color: #808080;
				line-height: 24px;
			}
				.card-review .content .fun .from a:hover {
					color: #eb7350;
				}
/* card user */
.card-user-a {
	overflow: hidden;
}
	.card-user-a .avator {
		width: 50px;
		height: 50px;
		float: left;
		margin-right: 10px;
		position: relative;
	}
		.card-user-a .avator img {
		    width: 50px;
		    height: 50px;
		    border-radius: 50%;
		    position: relative;
		}
		.card-user-a .avator i.hoverMask {
			opacity: 0;
			position: absolute;
			bottom:0;
			left:0;
			width: 50px;
		    height: 50px;
			border-radius: 50%;
		    background-color: var(--w-avatar-hover);
		    z-index:2
		}
		.card-user-a .avator a:hover i.hoverMask {
			opacity: 1;
		}

	.card-user-a .info {
		margin-left: 60px;
	}
		.card-user-a .info .name {
		    font-size: 14px;
		    font-weight: 700;
		}
		.card-user-a .info p {
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    word-wrap: normal;
		    margin: 6px 0;
		}
.card-user-b {
	overflow: hidden;
	color: #808080;
	display: flex;
	cursor:pointer;
}
.card-user-b:hover {
	background-color: var(--w-repost-background);
}
	.card-user-b .avator {
		width: 50px;
		height: 50px;
		float: left;
		margin-right: 8px;
		position:relative;
	}
		.card-user-b .avator img {
		    width: 50px;
		    height: 50px;
		    border-radius: 50%;
		}
		.card-user-b .avator::after {
		    border: 1px solid var(--w-image-border);
		    border-radius: 50%;
		    bottom: 0;
		    content: "";
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    z-index:1;
		}
		.card-user-b .avator i {
			opacity: 0;
			position: absolute;
			top:0;
			left:0;
			width: 50px;
		    height: 50px;
		    border-radius: 50%;
		    background-color: var(--w-avatar-hover);
		    z-index:2
		}
		.card-user-b .avator a:hover i {
			opacity: 1;
		}
	.card-user-b .info {
		flex:1;
		/*margin-left: 70px*/
	}
	.card-user-b .btn {
		display: flex;
    	align-items: center;
	}
		.card-user-b .info .name {
		    font-size: 12px;
		    font-family: PingFangSC-Semibold;
		    line-height:18px;
		    font-weight: 600;
		}
		.card-user-b .info .s-btn-c,.card-user-b .info .s-btn-i {
			margin-left: 10px;
		}
		.card-user-b .info p {
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    word-wrap: normal;
		    font-size: 12px;
		    margin: 1px 0;
		    line-height:16px;
		    color:#939393;
		}
			.card-user-b .info p i {
				vertical-align: text-top;
			}
			.card-user-b .info p a {
				color: #6097d6;
				margin-left: 5px;
			}
			.card-user-b .info p span {
			    padding-right: 12px;
			    margin-right: 12px;
			    border-right: 1px solid  #d9d9d9;
			    letter-spacing: 0.4px;
			}
			.card-user-b .info p span.s-nobr {
				border: 0;
			}
.card-user-c {
	padding:14px 18px;
	cursor:pointer;
}
.card-user-c:hover{
	background-color: var(--w-repost-background);
}
	.card-user-c .avator,
	.card-user-c .info {
		display: inline-block;
		vertical-align: middle;
	}
	.card-user-c .avator {
		width: 50px;
		height: 50px;
		margin-right: 4px;
		position: relative;
	}
		.card-user-c .avator img {
		    width: 50px;
		    height: 50px;
		    border-radius: 50%;
		}
		.card-user-c .avator::after {
		    border: 1px solid var(--w-image-border);
		    border-radius: 50%;
		    bottom: 0;
		    content: "";
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    z-index:1;
		}
		.card-user-c .avator i {
			opacity: 0;
			position: absolute;
			top:0;
			left:0;
			width: 50px;
		    height: 50px;
		    border-radius: 50%;
		    background-color: var(--w-avatar-hover);
		    z-index:2
		}
		.card-user-c .avator a:hover i {
			opacity: 1;
		}
	.card-user-c .info {
		width: 116px;
		text-overflow: ellipsis;
	    overflow: hidden;
	    white-space: nowrap;
	}
		.card-user-c .info .name {
		    font-family: MicrosoftYaHeiUI;
			font-size: 12px;
			display:block;
			text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		}
		.card-user-c .info p {
		    margin-top: 6px;
		    color: #808080;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		}
/* card user list */
.card-user-list-a {
	overflow: hidden;
}
	.card-user-list-a li {
	    margin: 15px 0 0 16px;
	    float: left;
	    width: 50px;
	    text-align: center;
	}
		.card-user-list-a .avator {
		    position: relative;
		    display: block;
		}
			.card-user-list-a .avator img {
			    width: 50px;
			    height: 50px;
			    border-radius: 50%;
			    margin-right: 10px;
			    display: block;
			}
			.card-user-list-a .avator::after {
			    border: 1px solid var(--w-image-border);
			    border-radius: 50%;
			    bottom: 0;
			    content: "";
			    left: 0;
			    position: absolute;
			    right: 0;
			    top: 0;
			    z-index:1;
			}
			.card-user-list-a .avator i.hoverMask {
				opacity: 0;
				position: absolute;
				top:0;
				left:0;
				width: 50px;
			    height: 50px;
				border-radius: 50%;
			    background-color: var(--w-avatar-hover);
			    z-index:2
			}
			.card-user-list-a .avator a:hover i.hoverMask {
				opacity: 1;
			}
			.card-user-list-a .avator .icon-vip {
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    z-index:4;
			}
		.card-user-list-a .name {
		    display: block;
		    margin: 5px 0;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
/* 直达 card */
.card-direct-a .pic-l {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}	
	.card-direct-a .pic-l::after {
	    border: 1px solid var(--w-image-border);
	    border-radius: 4px;
	    bottom: 0;
	    content: "";
	    left: 0;
	    position: absolute;
	    right: 0;
	    top: 0;
	    z-index:1;
	}
	.card-direct-a .pic-l a {
	    position: relative;
	    display: block;
	    cursor: pointer;
	}
		.card-direct-a .pic-l img {
		    width: 70px;
		    height: 70px;
			border-radius: 4px;
			display: block;
		}

		.card-direct-a .pic-l i.hoverMask {
			opacity: 0;
			position: absolute;
			top:0;
			left:0;
			width: 70px;
		    height: 70px;
			border-radius: 4px;
		    background-color: var(--w-avatar-hover);
		    z-index:2
		}
		.card-direct-a .pic-l a:hover i.hoverMask {
			opacity: 1;
		}

		.card-direct-a .pic-l .icon-media {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-left: -25px;
		    margin-top: -25px;
		}
.card-direct-a .pic-xl img {
	width: 142px;
    height: 142px;
}
	.card-direct-a .info {
	    margin-left: 12px;
	    color: #939393;
	    display: inline-block;
	    vertical-align: middle;
	    width: 505px;
	}
		.card-direct-a .info.s-w437 {
			width: 389px;
		}
			.card-direct-a .info div {
			    margin-bottom: 5px;
			}
				.card-direct-a .info div a.name {
				    font-size: 16px;
				    margin-right: 5px;
				    font-weight: 700;
				    font-family: PingFangSC-Medium;
				}
					.card-direct-a .info div .icon-diamond {
					    vertical-align: -2px;
					    margin-left: 4px;
					}
			.card-direct-a .info p {
			    line-height: 180%;
			}
				.card-direct-a .info p span em {
					font-weight: 700;
					margin-right: 20px;
				}
	.card-direct-a .opt {
		display: inline-block;
	    vertical-align: middle;
		margin-left: 10px;
		width: 106px;
	}
		.card-direct-a .opt i {
			font-size: 20px;
			color: #999;
			margin-right: 5px;
			vertical-align: middle;
		}
		.card-direct-a .opt .icon-add {
			font-size: 14px;
		}
		.card-direct-a .opt .icon-praise,
		.card-direct-a .opt .icon-praised {
			margin-right: 0;
		}
		.card-direct-a .opt .icon-hit-rank,
		.card-direct-a .opt .icon-hit-rank-pay {
			float: right;
			margin-right: 20px;
		}
.card-direct-b {
	overflow: hidden;
}
	.card-direct-b .pic-xl {
	    float: left;
	    width: 142px;
	    height: 142px;
	    margin-right: 16px;
	}
		.card-direct-b .pic-xl img {
		    width: 142px;
		    height: 142px;
			border-radius: 4px;
		}
	.card-direct-b .info {
	    height: 110px;
	    background: #f2f2f5;
	    padding: 16px;
	    line-height: 180%;
	}
		.card-direct-b .info h1 {
		    font-size: 14px;
		    margin-bottom: 3px;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.card-direct-b .info p a {
			color: #eb7350;
		}
.card-direct-c .pic-l {
    display: inline-block;
    vertical-align: middle;
    position: relative;
}
	.card-direct-c .pic-l a {
	    position: relative;
	    display: block;
	    cursor: pointer;
	}
		.card-direct-c .pic-l img {
		    width: 100px;
		    height: 100px;
		}
	.card-direct-c .info {
	    margin-left: 10px;
	    color: #808080;
	    display: inline-block;
	    vertical-align: middle;
	    width: 420px;
	}
		.card-direct-c .info h1 {
		    font-size: 16px;
		    margin-bottom: 5px;
		}
		.card-direct-c .info p {
		    line-height: 180%;
		}
	.card-direct-c .opt {
		display: inline-block;
	    vertical-align: middle;
		margin-left: 10px;
	}
		.card-direct-c .opt .act {
			color: #6097d6;
			font-size: 16px;
			text-align: center;
		}
			.card-direct-c .opt .act .i-act {
				display: block;
				font-size: 30px;
				color: #6097d6;
				font-weight: lighter;
			}
			.card-direct-c .opt img {
				display: block;
				width: 30px;
				margin: auto;
			}
/* 名片 */
.card-star-fiche {
    position: relative;
}
	.card-star-fiche .bg {
	    width: 100%;
	    height: 345px;
	}
	.card-star-fiche .bg img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.card-star-fiche .bottom {
	    position: absolute;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    height: 120px;
	    color: #fff;
	}
		.card-star-fiche .outer {
		    position: relative;
		    width: 100%;
		    height: 120px;
		    background: #000;
		    opacity: 0.4;
		    filter: alpha(opacity=40);
		}
		.card-star-fiche .user {
		    position: absolute;
		    left: 0;
		    top: 0px;
		    width: 660px;
		    padding: 10px 15px 15px;
		}
			.card-star-fiche .user .avator {
			    width: 86px;
			    height: 86px;
			    border-radius: 50%;
			    display: inline-block;
			    vertical-align: middle;
			    margin-top: -50px;
			}
				.card-star-fiche .user .avator img {
				    width: 86px;
				    height: 86px;
				    border-radius: 50%;
				}
		.card-star-fiche .user .detail {
		    margin-left: 10px;
		    width: 560px;
		    display: inline-block;
		    vertical-align: middle;
		}
			.card-star-fiche .user .detail p {
			    margin-bottom: 6px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.card-star-fiche .user .detail a.name {
				color: #fff;
				font-size: 14px;
			}
			.card-star-fiche .user .detail a.s-btn-c,.card-star-fiche .user .detail a.s-btn-i {
				margin-left: 10px;
			}
/* 话题 */
.card-topic {
	background: #fff;
	border-radius: 5px 5px 0 0;
}
	.card-topic .icon-ad {
		vertical-align: top;
    	margin-top: 1px;
		margin-left: 10px;
	}
.card-topic-a .up-pic,
.card-topic-b .up-pic {
	    position: absolute;
	    top: 10px;
	    right: 10px;
	    width: 97px;
	    height: 26px;
	    border: 1px solid #d9d9d9;
	    cursor: pointer;
	}
		.card-topic-a .up-pic a,
		.card-topic-b .up-pic a {
		    display: block;
		    text-align: center;
		    line-height: 26px;
		    color: #333;
		    background: #fff;
		}
		.card-topic-a .up-pic input,
		.card-topic-b .up-pic input {
		    width: 97px;
		    height: 26px;
		    position: absolute;
		    top: 0;
		    left: 0;
		    opacity: 0;
		}
.card-topic-a {
	padding: 26px 20px;
    /*border-bottom: 1px solid #e6e6e6;*/
    position: relative;
}
	.card-topic-a .spic,
	.card-topic-a .info {
	    display: inline-block;
	    vertical-align: top;
	}
	.card-topic-a .spic {
	    border-radius: 3px;
	    width: 72px;
	    height: 72px;
	    margin-right: 10px;
	    overflow:hidden;
	    position:relative;
	}
	.card-topic-a .spic img{
	    width: 100%;
	    height: 100%;
	    display: block;
	}
	.card-topic-a .spic i.hoverMask{
		opacity: 0;
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height: 100%;
		background-color: var(--w-picture-hover);
		z-index: 2;
	}
	.card-topic-a .spic:hover i.hoverMask{
		opacity: 1
	}
		.card-topic-a .info .title {
		    margin-bottom: 5px;
		    height: 23px;
		}
			.card-topic-a .info .title h1,
			.card-topic-a .info .title div {
			    float: left;
			}
			.card-topic-a .info .title h1 {
			    /*margin-right: 20px;*/
			    font-size: 22px;
			    font-weight: bolder;
			    line-height: 23px;
			}
			.card-topic-a .info .title h1.short a {
				max-width: 298px;
			}
			.card-topic-a .info .title .s-btn-c,.card-topic-a .info .title .s-btn-i {
			    margin-left: 20px;
			    height: 21px;
    			line-height: 20px;
			}
			.card-topic-a .info .title span {
			    position: relative;
			}
				.card-topic-a .info .title span .btn-cancel {
				    position: absolute;
				    top: 21px;
				    left: 0;
				    margin-right: 0;
				    padding: 5px 19px;
				    box-shadow: 0px 2px 8px 1px rgba(0,0,0,0.2);
				}
		.card-topic-a .info .total {
		    font-size: 12px;
		    line-height: 15px;
		    color: #939393;
		    margin-top: 12px;
		}
			.card-topic-a .info .total span {
				margin-right: 10px;
			}
.card-topic-b {
    position: relative;
}
	.card-topic-b .tips {
	    width: 642px;
	    height: 193px;
	    background: #f2f2f2;
	    text-align: center;
	}
		.card-topic-b .tips .error {
		    display: inline-block;
		    height: 32px;
		    padding: 0 20px;
		    border-radius: 3px;
		    background: #d9d9dc;
		    background: rgba(0,0,0,0.1);
		    line-height: 32px;
		    margin-top: 70px;
		}
			.card-topic-b .tips .error .icon-warn-s {
			    margin-right: 5px;
			    vertical-align: -4px;
			}
	.card-topic-b .pic {
		width: 1000px;
		height: 300px;
	}
		.card-topic-b .pic .bpic {
		    width: 100%;
		    height: 100%;
		    display: block;
		    border-radius: 4px 4px 0 0;
		}
	.card-topic-b .opt {
	    position: absolute;
	    top: 10px;
	    right: 10px;
	    z-index: 99;
	}
		.card-topic-b .opt .rept-up {
		    position: relative;
		    color: #333;
		}
			.card-topic-b .opt .rept-up input {
			    width: 70px;
			    height: 26px;
			    position: absolute;
			    top: 0;
			    left: 0;
			    opacity: 0;
			}
	.card-topic-b .card-topic-a {
		/*position: absolute;
	    left: 0;
	    bottom: 0;
	    background: rgba(0,0,0,0.3);*/
	    /*width: 960px;*/
	}
		.card-topic-b .card-topic-a .info .title h1 a{
		    color: #fff;
		}
/* 话题导语 */
.card-topic-lead {
	padding: 0px 18px 9px;
	font-size: 14px;
	line-height:21px;
	/*border-bottom: 1px solid #ebebeb;*/
	margin-top:-9px;
}
/* 发布 */
.card-sender {
	overflow: hidden;
	padding:0 20px;
}
	.card-sender .tab {
    	border-bottom: 1px solid #e8e8e8;
	}
		.card-sender .tab span {
			margin-left: 15px;
		}
		.card-sender .tab ul {
			display: inline-block;
			margin-bottom: -1px;
		}
			.card-sender .tab li {
				color: #eb7350;
			    height: 26px;
	    		line-height: 26px;
	    		padding: 0 10px;
	    		display: inline-block;
	    		cursor: pointer;
			}
			.card-sender .tab li.selected {
				color: #666;
				border: 1px solid #e8e8e8;
	    		border-bottom: 0;
	    		background: #fff;
			}
	.card-sender .content {
    	width: 438px;
		margin: 10px 0 5px 0;
    	padding: 6px 10px;
    	line-height: 18px;
    	word-wrap: break-word;
    	overflow: hidden;
    	background: #f3f3f3;
	}
		.card-sender .content a {
			color: #eb7350;
		}
			.card-sender .content p .face {
				width: 18px;
			    height: 18px;
			    vertical-align: -4px;
			    margin: 0 2px;
			}
	.card-sender .top {
		overflow: hidden;
	}
		.card-sender .grade {
		    height: 20px;
		    font-size: 14px;
		    font-weight: bold;
		    line-height: 20px;
		    margin-top: 8px;
		}
			.card-sender .grade .starbar {
			    position: relative;
			    display: inline-block;
			    width: 83px;
			    height: 14px;
			    background: url(../img/icon_v6.png) no-repeat -525px -75px;
			}
				.card-sender .grade .starbar-stars {
				    display: block;
				    height: 14px;
				    background: url(../img/icon_v6.png) no-repeat -525px -100px;
				}
			.card-sender .grade span {
				color: #808080;
				font-weight: normal;
				margin-left: 5px;
			}
	.card-sender .num {
		text-align: right;
		color: #808080;
	}
		.card-sender .num strong {
			font-weight: 700;
		    font-size: 22px;
		    font-style: italic;
		    font-family: Constantia, Georgia;
		}
			.card-sender .num strong.warn {
				color: #f90;
			}
	.card-sender .func {
		/*overflow: hidden;*/
		display: flex;
		justify-content: space-between;
	}
		.card-sender .func .avator {
			/*float: left;*/
		    /*margin-top: 5px;*/
		    width: 34px;
		    height: 34px;
		    border-radius: 50%;
		}
			.card-sender .func .avator img {
				width: 34px;
		    	height: 34px;
		    	border-radius: 50%;
			}
		.card-sender .func .input-wrap {
			position: relative;
			/*float: left;*/
			margin-left: 14px;
			/*width: 584px;*/
			flex: 1;
		}
			.card-sender .func .input-wrap .input {
				position: relative;
				/*margin: 5px 0;*/
			}
				/*.card-sender .func .input-wrap .input:before {
				    content: '';
				    position: absolute;
				    top: 20px;
				    left: -7px;
				    width: 0;
				    height: 0;
				    border-right: 7px solid #ccc;
				    border-bottom: 7px solid transparent;
				    border-top: 7px solid transparent;
				}
				.card-sender .func .input-wrap .input:after {
				    content: '';
				    position: absolute;
				    top: 20px;
				    left: -6px;
				    width: 0;
				    height: 0;
				    border-bottom: 7px solid transparent;
				    border-right: 7px solid #fff;
				    border-top: 7px solid transparent;
				}*/
				.card-sender .func .input-wrap .input textarea {
					width: 100%;
					font-size: 14px;
					word-wrap: break-word;
					line-height: 18px;
					overflow: hidden;
					color: #808080;
					padding: 5px 12px;
					min-height: 80px;
					border-color: #F0F1F4!important;
				    border-style: solid;
				    border-width: 1px;
					background: #F0F1F4;
					border-radius: 4px;
					box-sizing: border-box;
    				height: 82px;
    				display:block;
				}
				.card-sender .func .input-wrap .input textarea:focus {
					border-color: rgb(255, 130, 0);
					background: #FFFFFF;
				}
				.card-sender .func .input-wrap .input .succeed {
					width: 130px;
					height: 42px;
					line-height: 42px;
					font-size: 20px;
					color: #333;
					position: absolute;
					left: 50%;
					top: 50%;
					margin-left: -65px;
					margin-top: -21px;
				}
					.card-sender .func .input-wrap .input .succeed .icon-ok-l {
						margin-right: 10px;
						vertical-align: middle;
					}
			.card-sender .func .input-wrap .func {
				margin-top: 10px;
			}
				.card-sender .func .input-wrap .func .face {
					position: relative;
				    width: 34px;
				    height: 34px;
				    cursor: pointer;
				    line-height: 0;
				}
				.card-sender .func .input-wrap .func .face:before{
					content: "";
				    position: absolute;
				    width: 100%;
				    height: 100%;
				    border-radius: 50%;
				}
				.card-sender .func .input-wrap .func .face:hover:before{
					background: var(--w-hover);
				}
				.card-sender .func .input-wrap .func .face i {
					font-size:18px;
					color: var(--w-fonticon);
					margin: 8px 0 0 8px;
				}
				.card-sender .func .input-wrap .func .face:hover i {
					color: var(--w-brand);
				}
				.card-sender .func .input-wrap .func .btn {
					flex: 1;
				    display: flex;
				    justify-content: space-between;
				}
				.inner .card-sender .func .input-wrap .func .btn{
					justify-content: flex-end;
				}
					.card-sender .func .input-wrap .func .btn span {
						display: inline-block;
						vertical-align: middle;
						line-height: 34px;
					    font-size: 14px;
					    color: #333;
					    margin-left: 24px;
					}
					.inner .card-sender .func .input-wrap .func .btn span{
						line-height: 24px;
					}
					.inner .card-sender .func .input-wrap .func .btn a span{
						margin-left: 0;
						color: #fff;
					}
						.card-sender .func .input-wrap .func .btn label {
							margin-right: 10px;
							color: #939393;
							position:relative;
							padding-left:20px;
						}
							.card-sender .func .input-wrap .func .btn input {
								margin: 11px 5px 0 0;
								vertical-align: top;
								display: none;
							}
							.card-sender .func .input-wrap .func .btn em {
								position: absolute;
							    top: 9px;
							    left: 0;
							    width: 12px;
							    height: 12px;
							    border: 1px solid #ff8200;
							    border-radius: 4px;
							}
							.card-sender .func .input-wrap .func .btn em .icon-check{
								color:#fff;
								display: block;font-size: 10px;
							}
							.card-sender .func .input-wrap .func .btn input:checked + em{
								background: #ff8200
							}


							.inner .card-sender .func .input-wrap .func .btn input {
								margin: 5px 5px 0 0;
							}
							.card-sender .func .input-wrap .func .btn a {
								height: 34px;
								line-height:34px;
								color: var(--w-b-flat-primary);
								border-radius: var(--w-button-round);
								padding:0;
								font-size:14px;
								width:68px;
							}
							.inner .card-sender .func .input-wrap .func .btn a{
								height: 32px;
								line-height:30px;
								color:#fff;
								font-weight:400;
								color:#fff;
							}
			.card-sender .func .input-wrap-share {
				position: relative;
				float: none;
				margin-left: 0;
				width: 458px;
			}
				.card-sender .func .input-wrap-share .input textarea {
					/*width: 446px;*/
					box-sizing: border-box;
				}
				.card-sender .func .input-wrap .input textarea:focus {
					border: 1px solid #ff8200!important;
				}
				.card-sender .func .input-wrap-share .input:before,
				.card-sender .func .input-wrap-share .input:after {
					display: none;
				}
	.card-sender .comment a {
		color: #eb7350;
	}
	.card-sender .comment .flex {
		padding: 10px 0;
	}
		.card-sender .comment .flex a .wbicon {
			font-size: 10px;
			padding: 0px 1px;
			border: 1px solid #eb7350;
			vertical-align: 1px;
			margin-left: 5px;
		}
		.card-sender .comment .flex a:hover .wbicon {
			background: #eb7350;
			color: #fff;
		}
	.card-sender .comment .item,
	.card-sender .comment .more {
		border-top: 1px solid #d9d9d9;
		padding: 8px 0;
	}
		.card-sender .comment .avator {
			float: left;
		    width: 30px;
		}
			.card-sender .comment .avator img {
				width: 30px;
			}
		.card-sender .comment .info {
			width: 418px;
			margin-left: 40px;
    		line-height: 21px;
		}
			.card-sender .comment .info p {
				color: #808080;
			}
				.card-sender .comment .info p span {
					margin-left: 10px;
					display: none;
				}
				.card-sender .comment .item:hover .info p span {
					display: inline;
				}
/* 超级话题列表 */
.card-super-topic-list li {
    border-top: 1px solid #ebebeb;
    padding: 10px 20px;
}
	.card-super-topic-list li .icon-hotpost {
		display: inline;
		margin-right: 10px;
		float: left;
	}
	.card-super-topic-list li a {
   		display: block;
	   	line-height: 160%;
	    margin-left: 40px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	}
/* 视频 */
.card-video-a .thumbnail {
    position: relative;
    height: 388px;
}
	.card-video-a .thumbnail img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
	.card-video-a .thumbnail .icon-media {
	    position: absolute;
	    left: 50%;
	    top: 50%;
	    margin: -27px 0 0 -27px;
	    cursor: pointer;
	}
/* 二链 四链 */
.card-link ul {
	padding: 10px 0;
}
	.card-link ul li {
	    border-right: 1px solid #f2f2f5;
	    text-align: center;
	    display: inline-block;
	    font-size: 14px;
	}
	.card-link ul.link-two li {
	    width: 49.5%;
	}
	.card-link ul.link-three li {
	    width: 32.6%;
	}
	.card-link ul.link-four li {
	    width: 24%;
	}
		.card-link ul.link-five li {
	    width: 19.4%;
	}
	.card-link ul.link-six li {
	    width: 16.1%;
	}
		.card-link ul.link-two li img {
		    width: 68px;
		    height: 68px;
		    vertical-align: middle;
		    margin-right: 10px;
		}
		.card-link ul.link-two.s-vertical li img {
		    display: block;
		    margin: 0 auto 5px;
		}
		.card-link ul.link-three li img {
		    width: 55px;
		    height: 55px;
		    display: block;
		    margin: 0 auto 5px;
		}
		.card-link ul.link-four li img {
		    width: 55px;
		    height: 55px;
		    display: block;
		    margin: 0 auto 5px;
		}
		.card-link ul.link-five li img {
		    width: 55px;
		    height: 55px;
		    display: block;
		    margin: 0 auto 5px;
		}
		.card-link ul.link-six li img {
		    width: 55px;
		    height: 55px;
		    display: block;
		    margin: 0 auto 5px;
		}
	.card-link ul li.noborder {
	    border: none;
	}
/* 视窗 多图 */
.card-win {
	overflow: hidden;
	padding: 14px;
	position: relative;
}
.card-win ul.win-hor {
	overflow-x: hidden;
    white-space: nowrap;
    margin: auto;
    height: 168px;
    position: relative;
}
.card-win .i-prev,
.card-win .i-next {
	top: 74px;
	z-index: 99;
	cursor: pointer;
	font-size: 40px;
	position: absolute;
	color: #666;
}
.card-win .i-prev:hover,
.card-win .i-next:hover {
	color: #eb7350;
}
.card-win .i-next {
	right: 10px;
}
.card-win .i-prev {
	left: 10px;
}
	.card-win ul li {
		float: left;
		text-align: center;
		margin-right: 10px;
	}
	.card-win ul li:last-child {
		margin-right: 0;
	}
	.card-win ul.win-three,.card-win ul.win-four,.card-win ul.win-five,.card-win ul.win-six{
		display:flex;
	}
	.card-win ul.win-three li {
		width: 33.2%;
		flex:1;
	}
	.card-win ul.win-four li {
		width: 145px;
		flex:1;
	}
	.card-win ul.win-five li {
		width: 18.6%;
		flex:1;
	}
	.card-win ul.win-six li {
		width: 94px;
		flex:1;
	}
	.card-win ul.win-hor li {
		/*width: 200px;*/
		width: 300px;
		display: inline-block;
		float: none;
		/*position: relative;*/
		position: absolute;
	}
		.card-win ul li span {
			display: block;
			position: relative;
		}
		.card-win ul.win-three li span {
			width: 197px;
			height: 197px;
		}
		.card-win ul.win-four li span {
			width: 145px;
			height: 145px;
		}
		.card-win ul.win-five li span {
			width: 112px;
			height: 112px;
		}
		.card-win ul.win-six li span {
			width: 89px;
			height: 89px;
		}
		.card-win ul.win-hor li span {
			width: 300px;
			height: 168px;
			position: relative;
			top: 0;
		}
			.card-win ul li img {
				border-radius: 6px;
				width: 100%;
				height: 100%;
				object-fit: cover;
				vertical-align: middle;
			}
			.card-win ul li .icon-play-a,
			.card-win ul li .icon-play-b {
				position: absolute;
			    left: 50%;
			    top: 50%;
			    margin: -15px 0 0 -15px;
			    cursor: pointer;
			}
			.card-win ul li .icon-play-a {
			    margin: -15px 0 0 -15px;
			}
			.card-win ul li .icon-play-b {
			    margin: -28px 0 0 -28px;
			}
			.card-win ul li h4,
			.card-win ul li p {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.card-win ul li h4 {
				font-size: 14px;
				line-height: 160%;
			}
				.card-win ul.win-hor li h4 {
					position: absolute;
					bottom: 0;
					left: 0;
					text-align: left;
					width: 190px;
					padding: 5px;
					color: #fff;
					text-shadow: 0 0 2px #666;
				}
			.card-win ul li p {
				color: #808080;
			}
/* 大图 */
.card-pic-a {
    position: relative;
}
.card-pic-a.s-h186 {
	height: 186px;
}
.card-pic-a.s-h276 {
	height: 276px;
}
	.card-pic-a img {
	    width: 100%;
	    height: 100%;
	    object-fit: cover;
	    vertical-align: bottom;
	}
/* 文章 */
.card-article-a {
	padding:18px;
	cursor:pointer;
}
.card-article-a:hover{
	background-color: var(--w-repost-background);
}
.card-article-a h3 {
    line-height: 18px;
    margin-bottom: 6px;
    font-size: 16px;
    font-family: PingFangSC-Medium;
    font-weight: 700;
}
.card-article-a .content {
	overflow: hidden;
	color: #808080;
}
	.card-article-a .pic {
	    float: left;
	    margin: 0 12px 0 0;
	    width: 70px;
	    height: 70px;
	    overflow: hidden;
		border-radius: 4px;
		position: relative;
	}
		.card-article-a .pic::after {
		    border: 1px solid var(--w-image-border);
		    border-radius: 4px;
		    bottom: 0;
		    content: "";
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    z-index:1;
		}
		.card-article-a .pic img {
		    width: 70px;
		    overflow: hidden;
		}
		.card-article-a .pic i.hoverMask{
			opacity: 0;
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			background-color: var(--w-picture-hover);
			z-index: 2;
		}
		.card-article-a .pic a:hover i.hoverMask{
			opacity: 1
		}
	.card-article-a .detail .txt {
	    line-height: 24px;
	    margin-bottom: 5px;
	}
	.card-article-a .detail .act{
		line-height:21px
	}
	.card-article-a .detail .act span {
		margin-right: 0px;
	}
		.card-article-a .detail .act span a {
			color: #808080;
		}
			.card-article-a .detail .act span .icon-vip {
				margin-left: 3px;
				vertical-align: text-bottom;
			}
	.card-article-a .detail .act ul {
		overflow: hidden;
	}
		.card-article-a .detail .act li {
		    float: left;
		    text-align: center;
		    padding: 0 10px;
		    height: 16px;
		    line-height: 16px;
		    margin-left: -1px;
		    border-left: 1px solid #d9d9d9;
		}
			.card-article-a .detail .act li a {
				color: #808080;
			}
			.card-article-a .detail .act li a:hover .woo-like-iconWrap {
				background-color: var(--w-hover);
			}
			.card-article-a .detail .act li a:hover {
				color: #eb7350;
			}
			.card-article-a .detail .act li a:hover .icon-act-praise {
				background-position: -125px -25px;
			}
/* 无结果提示 */
.card-no-result {
    line-height: 14px;
    text-align: center;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #333333;
    padding:40px 40px 60px;
}
	.card-no-result .no-result {
	    display: block;
	    width:37px;
	    height:37px;
	    margin: 20px auto 25px;
	}
	.card-no-result p {
	    margin-bottom: 20px;
	}
	.card-no-result dt {
	    font-weight: bold;
	}
	.card-no-result a {
		color: #eb7350;
	}
/* 话题设置 */
.card-topic-set a {
	margin: 4px 16px;
	display: inline-block;
}
/* 话题主持人 */
.card-topic-presenter .msg {
	font-size: 14px;
	margin-bottom: 10px;
}
/* 红包 */
.card-rp {
	position: relative;
    width: 300px;
    height: 81px;
    border: 0;
}
	.card-rp .avator {
		width: 75px;
	    height: 81px;
	    background: url(../img/redpacket_bg1.png) no-repeat;
	    position: absolute;
	    top: 0;
	    left: 0;
	    z-index: 2;
	}
		.card-rp .avator div {
		    width: 42px;
		    height: 42px;
		    padding: 10px 0 0 11px;
		    position: relative;
		}
			.card-rp .avator div img {
			    width: 42px;
			    height: 42px;
			    border-radius: 50%;
			}
			.card-rp .avator div .icon-vip {
			    position: absolute;
			    right: -2px;
			    bottom: -2px;
			}
	.card-rp .info {
	    width: 240px;
	    height: 81px;
	    position: absolute;
	    right: 0;
	    top: 0;
	    z-index: 1;
	}
		.card-rp .info img {
			width: 100%;
			height: 100%;
			vertical-align: middle;
		}
		.card-rp .info p {
		    position: absolute;
		    right: 12px;
		    text-align: right;
		    width: 150px;
		}
		.card-rp .info p.text1 {
		    top: 10px;
		    color: #fed65a;
		    font-size: 16px;
		}
		.card-rp .info p.text2,
		.card-rp .info p.text3 {
		    font-size: 12px;
		    color: #fff;
		}
		.card-rp .info p.text2 {
		    top: 30px;
		}
		.card-rp .info p.text3 {
		    top: 50px;
		    width: 60px;
		    height: 20px;
		    line-height: 20px;
		    border: 1px solid #fff;
		    text-align: center;
		    border-radius: 25px;
		}
/* 活动 */
.card-activity .item {
    margin-bottom: 6px;
}
.card-activity .item:last-child {
	margin-bottom: 0;
}
	.card-activity .item .pic {
	    float: left;
	    width: 92px;
	    height: 92px;
	    margin-right: 10px;
	}
		.card-activity .item .pic img {
		    width: 92px;
		    height: 92px;
			border-radius: 4px;
		}
	.card-activity .item .info {
	    height: 92px;
	    background: #f2f2f5;
	}
	.card-activity .item .info h5 {
	    font-size: 14px;
	    font-weight: bold;
	    padding: 5px 0 3px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    word-wrap: normal;
	}
	.card-activity .item .info ul li {
	    margin-top: 3px;
	    color: #808080;
	}
	.card-activity .item .info .s-btn-d {
		float: right;
		margin-top: 3px;
		margin-right: 5px;
	}
/* 公益项目 */
.card-public .pic {
    float: left;
    width: 92px;
    height: 145px;
    margin-right: 12px;
}
	.card-public .pic img {
	    width: 92px;
	    height: 145px;
	}
.card-public .info {
	background: #f2f2f5;
	height: 145px;
}
	.card-public .info h5 {
	    font-size: 14px;
	    padding: 10px 0 5px 0;
	}
	.card-public .info p {
	    height: 30px;
	    overflow: hidden;
	}
	.card-public .info li {
	    margin-top: 5px;
	}
		.card-public .info li em {
		    color: #fa7d3c;
		}
	.card-public .info span {
	    display: block;
	    text-align: right;
	    margin: 5px 10px 0 0;
	}
/* 相关电影 */
.card-film .pic {
    float: left;
    width: 92px;
    height: 92px;
    margin-right: 10px;
}
	.card-film  img {
	    width: 92px;
	    height: 92px;
		border-radius: 4px;
	}
.card-film .info {
    height: 92px;
    background: #f2f2f5;
}
	.card-film .info h5 {
	    font-size: 14px;
	    font-weight: bold;
	    padding: 5px 0 3px;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    word-wrap: normal;
	}
	.card-film .info li {
	    margin-top: 3px;
	    color: #808080;
	}
	.card-film .info span {
	    float: right;
	    margin: 3px 5px 0 0;
	}
/* 文本 */
.card-para .card-content {
	text-align: center;
}
	.card-para p {
		line-height: 160%;
		text-align: left;
	}
	.card-para img {
		max-width: 100%;
		margin-top: 10px;
		border-radius: 4px;
	}
/* 关于 */
.card-about dl {
    line-height: 32px;
    color: #808080;
    overflow: hidden;
}
	.card-about dt,
	.card-about dd {
	    float: left;
	}
	.card-about dt {
	    clear: left;
	}
	.card-about dd {
	    /*width: 230px;*/
	}
		.card-about dd .tag {
		    padding: 0 10px 0 5px;
		    height: 20px;
		    line-height: 20px;
		    border: 1px solid #d9d9d9;
		    margin: 5px 0 5px 20px;
		    position: relative;
		    display: inline-block;
		    vertical-align: middle;
		}
		.card-about dd .tag:before,
		.card-about dd .tag:after {
			content: '';
		    position: absolute;
		    top: -1px;
		    width: 0;
		    height: 0;
		}
		.card-about dd .tag:before {
		    left: -12px;
		    border-right: 11px solid #d9d9d9;
		    border-bottom: 11px solid transparent;
		    border-top: 11px solid transparent;
		}
		.card-about dd .tag:after {
		    left: -10px;
		    border-bottom: 11px solid transparent;
		    border-right: 11px solid #fff;
		    border-top: 11px solid transparent;
		}
/* 关于 */
.card-qr .pic {
    float: left;
    width: 92px;
    height: 92px;
}
.card-qr p {
    background: #f2f2f5;
    padding: 8px;
    height: 80px;
    margin-left: 92px;
    position: relative;
    line-height: 180%;
}
	.card-qr p a {
	    position: absolute;
	    right: 8px;
	    bottom: 4px;
	}
/* 话题须知 */
.card-notice p,
.card-notice ul {
    line-height: 20px;
    word-wrap: break-word;
}
.card-notice ul {
    margin-top: 6px;
}
	.card-notice li a {
	    color: #6097d6;
	}
/* 正在热搜 */
.card-hoting .card-content {
	height: 20px;
	overflow: hidden;
	margin: 16px;
}
.card-hoting ul {

}
.card-hoting li {
    font-size: 14px;
    line-height: 20px;
}
	.card-hoting .icon-search {
		margin-right: 4px;
		vertical-align: -4px;
	}
/* 热搜榜 */
.card-hotrank li {
    /*margin-bottom: 8px;*/
    font-size: 12px;
    line-height: 20px;
}
	.card-hotrank li .num {
	    display: block;
	    float: left;
	    width: 20px;
	    text-align: left;
	    text-align: center;
	    margin-top: 1px;
	    margin-right: 4px;
	}
	.card-hotrank li .icon-top {
		position: absolute;
	    top: 11px;
	    left: 4px;
	}
	.card-hotrank li .num.top {
		color: var(--w-brand);
	    font-size: 15px;
	    position: absolute;
	    top: 0;
	    left: 0;
	}
	.card-hotrank li .num.top.special {
	    font-size: 16px;
	    font-weight:700;color: #f26d5f;
	}
	.card-hotrank li p {
	    /*margin-left: 24px;*/
	}
		.card-hotrank li p .icon-txt {
			font-size: 12px;
			vertical-align: middle;
			margin-left: 2px;
		}
		.card-hotrank li p .icon-txt-topic,
		.card-hotrank li p .icon-txt-topic-ad {
			vertical-align: 1px;
			font-size: 14px;
		}
		.card-hotrank li p .val {
		    /*margin-left: 3px;*/
		    /*float: right;*/
		    color: #808080;
		}
		.card-hotrank li a {
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    display: inline-block;
		    max-width: 173px;
		    vertical-align: middle;
		}
			.card-hotrank li a .face {
				width: 18px;
			    height: 18px;
			    vertical-align: -4px;
			    margin: 0 2px;
			}
/* 相关兴趣主页 */
.card-interest .item {
    overflow: hidden;
    color: #808080;
    padding:14px 18px;
    cursor:pointer;
}
.card-interest .item:hover{
	background-color: var(--w-repost-background);
}
	.card-interest .item .pic {
	    position: relative;
	    display: block;
	    width: 50px;
	    height: 50px;
	    float: left;
	}
		.card-interest .item .pic::after {
		    border: 1px solid var(--w-image-border);
		    border-radius: 4px;
		    bottom: 0;
		    content: "";
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    z-index:1;
		}
		.card-interest .item .pic img {
		    width: 50px;
		    height: 50px;
			border-radius: 4px;
		}

		.card-interest .item .pic i.hoverMask {
			opacity: 0;
			position: absolute;
			top:0;
			left:0;
			width: 50px;
		    height: 50px;
			border-radius: 4px;
		    background-color: var(--w-avatar-hover);
		    z-index:2
		}
		.card-interest .item .pic a:hover i.hoverMask {
			opacity: 1;
		}

		.card-interest .item .pic .icon-play-a {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    margin-top: -15px;
		    margin-left: -15px;
		    cursor: pointer;
		}
	.card-interest .item .info {
	    margin-left: 58px;
	}
		.card-interest .item .info h2 {
		    margin-bottom: 2px;
		    font-size: 14px;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		    max-width: 190px;
		}
		.card-interest .item .info p,
		.card-interest .item .info dl {
		    line-height: 16px;
		    /*margin-bottom: 4px;*/
		}
		.card-interest .item .info dt {
		    float: left;
		}
		.card-interest .item .info p,
		.card-interest .item .info dd {
		    overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		}
		.card-interest .item.item-stock dd span {
		    margin-right: 10px;
		    font-weight: bolder;
		}
/* 搜索历史 */
.card-history p,
.card-history li {
    height: 26px;
    overflow: hidden;
    line-height: 26px;
    padding: 0 9px 0 13px;
}
.card-history li:hover {
    background: #f2f2f5;
    border-radius: 2px;
}
	.card-history .txt {
	    width: 244px;
	    overflow: hidden;
	    float: left;
	}
	.card-history .del {
	    display: none;
	    float: right;
	}
	.card-history li:hover .del {
	    display: block;
	}
